# myproject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data
app/src/main/java/com/hidian/charging/: App.java
app/src/main/java/com/hidian/charging/Adpater/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  FeedBackAdpater.java  NearbyAdpater.java
app/src/main/java/com/hidian/charging/Dialog/: LoginDialog.java
app/src/main/java/com/hidian/charging/Fragment/: BadFragment.java  ChargingFragment.java  LowePowerFragment.java  NoNetWorkFragment.java  PayFragment.java  ProgressFragment.java
app/src/main/java/com/hidian/charging/Message/: isShow.java
app/src/main/java/com/hidian/charging/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hidian/charging/contract/: WebViewContract.java
app/src/main/java/com/hidian/charging/entity/: Devicestatuse.java  FeedBack.java  GankEntity.java  Order.java  Orderinfo.java  Payinfo.java  StatusState.java  UserInfo.java  doorsEng.java  doorsInfo.java
app/src/main/java/com/hidian/charging/http/: ApiException.java  HttpApi.java  HttpFactory.java  HttpResult.java  HttpResultFunc.java  HttpRetrofit.java  HttpTransformer.java
app/src/main/java/com/hidian/charging/http/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/hidian/charging/http/interceptor/: CacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/hidian/charging/ui/activity/: CameraActivity.java  CheckPermissionsActivity.java  FeedBackActivity.java  MainActivity.java  NearbyListActivity.java  ScanResultActivity.java  WeChatCaptureActivity.java  WebViewActivity.java
app/src/main/java/com/hidian/charging/ui/widget/: BottomMenuDialog.java  CircleImageTransform.java  NetworkStateView.java  SimonArcView.java
app/src/main/java/com/hidian/charging/utils/: ActivityUtils.java  BitmapUtils.java  CameraUtils.java  FileUtils.java  Globe.java  ImageLoader.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  PermissionListener.java  ProgressDialogUtils.java  SPUtils.java  ToastUtils.java  UIUtils.java  VersionUtils.java
app/src/main/java/com/hidian/charging/utils/apkUpdate/: ApkDownloadManager.java  (+2 more)
app/src/main/java/com/hidian/charging/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: backgroung_gray.xml  horzi_progress_bg.xml  pay_green_bg.xml  problem_bg.xml  radio_selector.xml  rotate_bg.xml  single_out_layout.xml  text_green.xml  white_background.xml  white_round_bg.xml  withe_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_wechat_capture.xml  bad_fragment_layout.xml  button_layout.xml  charging_fragment_layout.xml  drawble_layout.xml  feed_back_item.xml  feed_back_layout.xml  header_layout.xml  login_dialog_layout.xml  lower_power_layout.xml  near_by_item.xml  near_by_layout.xml  no_net_work_fragment.xml  nomore_title_bar.xml  pay_fragment_layout.xml  progress_bar_layout.xml  scan_result_layout.xml  toolbar.xml  view_network_state.xml
app/src/main/res/menu/: activity_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
