<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_below="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/pay_bootom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Operated by Hidian Technology"/>
        <ImageView
            android:layout_width="278dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pay_picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1.00(60min charge service)"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/pay_btn"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/pay_green_bg">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Pay by Wechat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/check_green" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                android:id="@+id/txt_bootom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have read and agree to the"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Agreement and Privacy Policy"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/pay_bootom"/>
</RelativeLayout>